APP_NAME="LeadInclusive API"
#APP_ENV=production
APP_KEY=
#APP_DEBUG=false
#APP_URL=

LOG_CHANNEL=stack

#DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@leadinclusively.com
MAIL_FROM_NAME="Lead Inclusively"
MAIL_SUPPORT=support@leadinclusively.com

#AZURE_STORAGE_NAME=
#AZURE_STORAGE_KEY=
#AZURE_STORAGE_CONTAINER=
#AZURE_STORAGE_URL=

#AZURE_NOTIFICATION_CONNECTION_STRING=
#AZURE_NOTIFICATION_HUB=

# For staging/production
SENTRY_LARAVEL_DSN=https://972f1b38097a4125ab9d65d0177009ba@sentry.io/1792316